<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugin</artifactId>
    <version>${plugin.version}</version>
    <name>${plugin.name}</name>

    <parent>
        <groupId>de.themoep.serverclusters</groupId>
        <artifactId>parent</artifactId>
        <version>parent</version>
    </parent>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>de.themoep.serverclusters</groupId>
            <artifactId>bukkit</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.themoep.serverclusters</groupId>
            <artifactId>bungee</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <directory>../target</directory>
    </build>
</project>